{
  "name": "wolf-of-wallstreet-3",
  "author": "Shreeji Pedhadiya",
  "license": "ISC",
  "scripts": {
    "dev": "next --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "next": "^9.3.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "recharts": "^1.8.5"
  }
}
